C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\bin\Debug\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28).exe.config
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\bin\Debug\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28).exe
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\bin\Debug\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28).pdb
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28).csproj.AssemblyReference.cache
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\_CIT2574__Assignment_1____Cheng_Yong_Tat___2021_10_28_.Default.resources
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\_CIT2574__Assignment_1____Cheng_Yong_Tat___2021_10_28_.Home.resources
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\_CIT2574__Assignment_1____Cheng_Yong_Tat___2021_10_28_.Login.resources
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\_CIT2574__Assignment_1____Cheng_Yong_Tat___2021_10_28_.Properties.Resources.resources
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\_CIT2574__Assignment_1____Cheng_Yong_Tat___2021_10_28_.Register.resources
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28).csproj.GenerateResource.cache
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28).exe
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28).pdb
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\_CIT2574__Assignment_1____Cheng_Yong_Tat___2021_10_28_.Loan.resources
C:\Users\User\Desktop\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\[CIT2574] Assignment 1 - (Cheng Yong Tat) (2021 10 28)\obj\Debug\_CIT2574__Assignment_1____Cheng_Yong_Tat___2021_10_28_.Summary.resources
